# http://about.travis-ci.org/docs/user/getting-started/
#
# use before_install to install any missing packages you require
# before_install: sudo apt-get install my-special-packages
#
# use before_script to setup any DB's you need, or start xvfb
# before_script: mysql -e 'create database myapp_test;'
#
# override script if you have a special script to run (default is bundle exec rake)
script:
- bundle exec rspec
- bundle exec cucumber

rvm:
- 1.9.2
- 1.9.3

#
# want campfire notifications?
# notifications:
#   campfire: [subdomain]:[token]@[room id]
#
# YOU NEED THIS!!
source_key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMEpnTUtsQVdzVjU3ZVVIUExTTW8wQnd5U014V1hDV0hFL0RnVnJXWHNmL2svaU9ECk81Y3Y1Syt2b1VpdWQwUGN5eHR3ZGs5UzlCZ2d3N0ZDUDFLc29QUFBGbVFZNU54TTlKbE5vQ3BUWSswWm9oNloKdDZ1Z2JTVUFPMndwOVFwVFlIamx6SEJaUXJFN1FmaUd5K2RNL1dwdXczUWlBaU03RDJ0VnFBZU1uTnBIdkVUOQpxTURBQVlXSDRwUDI3cG16U1Yzd1BFWkVEL3Vtam5OeTBTcVlEeUZwalZlMnVmdHBZMUo3aWlSRjhhdkhJODlECkJ0Lys1amNpd21aYjNyeWFETG96U1ZURkIvbVU1Rm1DTXUvWnVqRUthc2FmaE9GNjE0b05wVFUwYms3UUxReC8KTWNtN0ROSTA3M0MxRWhoOS9DWEpoOEVaa1VDZ0N5WFQ3bk02SVFJREFRQUJBb0lCQVFDbHFSdUFQenJHZ3BMdApLaWF2WWt6M2VtMDFBNU5TZXp0Ynl1RmYrN2dOMVh5M21OeVFadkhTWFBUTzBqbzgzZGhzTmM2TEoxUnFKdjllCmExaUJrZGNudkhtcS9yUUdqaTlQMHJDamt2bkhVbllaR3RSWjJpUCtpblEwdlNKVlNXNE9IL1hnOXhqc3JuU3gKWC84dDBQU0VEaE1KaHlHN01OK216MGVudXRjaGVZb1JGT2d0V0ptU1BiZ0R5YUxrL2Vndmh1Vkd5U0J3OWZCaApCNHJHRE9ZSXByUC9CdE0zSk04SFRmcGMyUGpkSGcxRHIyV0kyRHNZU1RlUVZ5MW5CLzVEQUw0QnBTSE5LakRTCnUvRTIwbFpEWHZXMGg2T3FGYndldWl2Y3pidDZORHI2Rlk1NnFQMzNnY0dlRnZabi9mUWI4RmEyYVovZmNKWDYKb3l1a2pERkJBb0dCQVBPSU1wTmlUbWVBaG1tclpicks0VWY3eTB2YWJVazVxT0ZsWVVlcnZNTUF3b2JqeDFWbwpZLzdZclQ0dVliQS9jVFVoZ29xc1VWV0pvZWpxWVBmRS9XTGdNU0RlU0Jwa08xRE5OTXA2cHRMUHZDWkdCc1UxClRYV2RZcVZoRy82ck9BQnZhSm1WY05tdWgxK3NXcUVXOGtIRHpWS042Q0RNZURIUmJvcXp6ZVVQQW9HQkFOdEYKOE94dG9qem9JY1hVOVlwZTVYS09SQlJNMSt2VjBkdktjRTl2NnI0MDhyR3ZWWlV3bEFCNlNwS3c1TFlDczQzOApwbU9PbGpKeTFUVC9ENDNSamoxK2lzeGQwQ0hHWTdJenVlZ3U4VGRKUXFOYjdjVnlvWEp2b3Z6UGxKREdaVk5BClJpQ05yRUdjbnhKOUgwTndzMXQrSUtma1hKbW9tM2ZabFJuUTFzM1BBb0dBSURIcFBjTEpTcldiRDIweFRiaDAKZitleHdKMW54VDV5TFJvUitqK2gvTVdrOGVBN0FmZURBTFgwY1R3QWZpUmsrdmtySU5vWEJvL2piNzlNZ25UdwphcG5vNU1kK0VMOGZlRmNvbTN3TGdlTWtwSXF0YW5UWmdLc0YxNGMzQkR2dWMyQkhHOGE5M0lsT0xEL0UyM2NGCkg5eWEwRWNpWVBPbkVDNzN4aTV2RWRFQ2dZQTRxOGpxc2lNZUxyaWIwc0JyTkwrRWJmUjJjcTNUaS8yakdwMFEKU3RLV3VrU0hXOU40cllkeTRDaHA1VUlYTUhlTG1PTEFGRmdKVGRpQXkvTVBLanZpOU5PV29pQnF1a1dHQnd4agpUODZVQldFdHExSzJsenZXd2JlVU0yb29TTDVqVjlkSURwV1lsNHdkVVMxRlZ0bGtLaUx5Z1hqVlZkaG9qMW1UCnhIL2Z6UUtCZ0ZjSTQzNWs3UWdiWCtzeDNIenRlKzUvYlphTWlEV21mWXBiR2pBMGhDYXRPdEtMV21ES3E2TzEKYmNTcktMTGdSTUU5QTBOOXV0cjg1QXF4NGNuZnhuRisrK3JXYkJBVDRjWVFWdGJGejR1KytwNkhFMjZDSUJoNgpoVm81d3pOM1lYQ1JqS2FmZUswemc0b0FNZ3g1cUl0d3ZvSGd4a0VFUCtmYXdsSnRNMEhTCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

